Verallia Montblanc IRP/View/Controls/ActiveProduction.xaml

<UserControl x:Class="IRP.View.Controls.ActiveProduction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IRP.View.Controls"
             xmlns:mock="clr-namespace:IRP.ViewModel.DesignData"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance mock:MockProductionVm, IsDesignTimeCreatable=True}">
    <Border x:Name="Border" Padding="5" Background="{Binding BackgroundColor}"> 
        <DockPanel>
   
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="5,5,0,5" Content="Mapa" Width="100"/>
                <Button Margin="5,5,0,5" Content="Pendientes"  Width="100"/>
                <Button Margin="5,5,5,5" Content="IRP"  Width="100"/>
            </StackPanel>
    
            <GroupBox Header="Producción" DockPanel.Dock="Left" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition MinWidth="200" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0"  Content="Linea" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Production.Line}" VerticalAlignment="Center" Margin="5"/>

                    <Label Grid.Row="1" Grid.Column="0"  Content="Modelo"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Production.Model}" VerticalAlignment="Center" Margin="5"/>

                    <Label Grid.Row="2" Grid.Column="0"  Content="Ultimo palet"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding LastPalet, UpdateSourceTrigger=PropertyChanged}" Margin="5">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding UpdateLastPalet}" Key="Enter" />
                        </TextBox.InputBindings>
                    </TextBox>
                </Grid>
            </GroupBox>


            <GroupBox DockPanel.Dock="Right" Header="Recuento" Margin="5">
                <Grid DockPanel.Dock="Right">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label     Grid.Row="0" Grid.Column="0" Content="Total" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Count.Total}" VerticalAlignment="Center" MinWidth="50" Background="WhiteSmoke" TextAlignment="Center"/>
                    <Label     Grid.Row="1" Grid.Column="0" Content="Aceptados" HorizontalAlignment="Right" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Count.Accepted}" VerticalAlignment="Center" MinWidth="50" Background="WhiteSmoke" TextAlignment="Center"/>
                    <Label     Grid.Row="2" Grid.Column="0" Content="Rechazados" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Count.Rejected}" VerticalAlignment="Center" MinWidth="50" Background="WhiteSmoke" TextAlignment="Center"/>
                    <Label     Grid.Row="3" Grid.Column="0" Content="Tasa" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Count.Rate, StringFormat={}{0:0.00}%}" VerticalAlignment="Center" MinWidth="50" Background="WhiteSmoke" TextAlignment="Center"/>
                </Grid>

            </GroupBox>


        </DockPanel>
    </Border>

</UserControl>
