Verallia Montblanc IRP/View/Controls/AuditView.xaml

<UserControl x:Class="IRP.View.Controls.AuditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IRP.View.Controls"
             xmlns:mock="clr-namespace:IRP.ViewModel.DesignData"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance mock:MockAuditVm, IsDesignTimeCreatable=True}">
    <Grid Margin="0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="33"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Horizontal">
            <Label    Content="P. Auditado"/>
            <TextBox  Text="{Binding Audit.Number}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MinWidth="75"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Label    Content="Estado"/>
            <CheckBox IsChecked="{Binding Audit.IsOk}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <Label   Content="Comentario"/>
            <TextBox Text="{Binding Audit.Comment}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MinWidth="300"/>
        </StackPanel>
        
        <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="X" Margin="5" Background="PaleVioletRed" Width="23" Command="{Binding DeleteRowCommand}"/>
        </StackPanel>
        
    </Grid>
</UserControl>
