Verallia Montblanc IRP/View/Controls/MotiveView.xaml

<UserControl x:Class="IRP.View.Controls.MotiveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IRP.View.Controls"
             xmlns:mock="clr-namespace:IRP.ViewModel.DesignData"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance mock:MockMotiveVm, IsDesignTimeCreatable=True}">
    <Grid Margin="0,5"> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="33"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Horizontal">
            <Label  Grid.Column="0" Content="Defecto"/>
            <ComboBox Grid.Column="1" 
                      IsEditable="True"
                      IsTextSearchEnabled="True"
                      ItemsSource="{Binding Defects}" 
                      DisplayMemberPath="Name"
                      SelectedValuePath="DefectId"
                      SelectedValue="{Binding Motive.Defect.DefectId}"
                      SelectedItem="{Binding Motive.Defect}"
                      MinWidth="30"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Label Content="Numero"/>
            <TextBox Text="{Binding Motive.Number}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MinWidth="30"/>
        </StackPanel>
        
        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <Label   Content="Comentario"/>
            <TextBox Text="{Binding Motive.Comment}" VerticalContentAlignment="Center" MinWidth="300" HorizontalAlignment="Stretch" />
        </StackPanel>

        <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="X" Margin="5" Background="PaleVioletRed" Width="23" Command="{Binding DeleteRowCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
