Verallia Montblanc IRP/View/ListDefectView.xaml

<UserControl x:Class="IRP.View.ListDefectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IRP.View"
             xmlns:vm="clr-namespace:IRP.ViewModel"
             xmlns:util="clr-namespace:IRP.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="567" d:DesignWidth="960">
    <UserControl.DataContext>
        <vm:ListDefectViewModel/>
    </UserControl.DataContext>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Content="Agregar" Command="{Binding AddNewCommand}"/>
            <Separator/>
            <Button Content="Editar" Command="{Binding EditSelectedCommand}" IsEnabled="{Binding IsSelected}" />
            <Separator/>
            <Button Content="Borrar" Command="{Binding DeleteSelectedCommand}" IsEnabled="{Binding IsSelected}"/>
        </ToolBar>
        <GroupBox Margin="5" DockPanel.Dock="Right" Header="Editar" Visibility="{Binding IsEditVisible}"  VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition MinWidth="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="29"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Name -->
                    <Label  Grid.Row="0" Grid.Column="0" Content="Defecto"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Selected.Name}" />

                    <!-- Full Name -->
                    <Label Grid.Row="1" Grid.Column="0" Content="Nombre" />
                    <TextBox Grid.Row="1" Grid.Column="1"  Margin="5" Text="{Binding Selected.FullName}" />

                    <!-- Defect Type -->
                    <Label Grid.Row="2" Grid.Column="0" Content="Tipo" />
                    <ComboBox Grid.Row="2" Grid.Column="1" Margin="5"
                              ItemsSource="{Binding DefectTypes}" 
                              DisplayMemberPath="Name"
                              SelectedValuePath="DefectTypeId"
                              SelectedValue="{Binding Selected.DefectType.DefectTypeId}" />

                    <!-- Controls  -->
                    <WrapPanel Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Right">
                        <Button Content="Guardar" Margin="5,0,0,0" Command="{Binding SaveCommand}"/>
                        <Button Content="Cancelar" Margin="5,0" IsCancel="True" Command="{Binding CancelCommand}"/>
                    </WrapPanel>
                </Grid>
            </GroupBox>
        <GroupBox Margin="5" Header="Defectos" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
           <ListView ItemsSource="{Binding Data}" 
                     SelectionMode="Single" 
                     SelectedItem="{Binding Selected}" 
                     VerticalAlignment="Stretch" 
                     HorizontalAlignment="Stretch"
                     MouseDoubleClick="ShowSelected"
                     util:GridViewSort.AutoSort="True">
                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding DefectId}" util:GridViewSort.PropertyName="DefectId"/>
                        <GridViewColumn Header="Defecto" DisplayMemberBinding="{Binding Name}" util:GridViewSort.PropertyName="Name"/>
                        <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding FullName}" util:GridViewSort.PropertyName="FullName"/>
                        <GridViewColumn Header="Tipo" DisplayMemberBinding="{Binding DefectType.Name}" util:GridViewSort.PropertyName="DefectType.Name"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
    </DockPanel>
</UserControl>
