Verallia Montblanc IRP/View/ListProductionView.xaml

<UserControl x:Class="IRP.View.ListProductionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IRP.View"
             xmlns:vm="clr-namespace:IRP.ViewModel"
             xmlns:util="clr-namespace:IRP.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="647">
    <UserControl.DataContext>
        <vm:ListProductionViewModel/>
    </UserControl.DataContext>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Content="Agregar" Command="{Binding AddNewCommand}"/>
            <Separator/>
            <Button Content="Editar" Command="{Binding EditSelectedCommand}" IsEnabled="{Binding IsSelected}" />
            <Separator/>
            <Button Content="Borrar" Command="{Binding DeleteSelectedCommand}" IsEnabled="{Binding IsSelected}"/>
        </ToolBar>
        <GroupBox Margin="5" DockPanel.Dock="Bottom" Header="Editar" Visibility="{Binding IsEditVisible}"  VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition MinWidth="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="29"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Model -->
                    <Label  Grid.Row="0" Grid.Column="0" Content="Modelo"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" Margin="5" 
                              ItemsSource="{Binding  Models}" 
                              IsTextSearchEnabled="True" 
                              IsEditable="True" 
                              DisplayMemberPath="Name"
                              SelectedValuePath="ModelId"
                              SelectedValue="{Binding Selected.Model.ModelId}"
                              SelectedItem="{Binding Selected.Model}"
                              />

                    <!-- Start -->
                    <Label Grid.Row="1" Grid.Column="0" Content="Inicio" />
                    <DatePicker Grid.Row="1" Grid.Column="1" Margin="5" SelectedDate="{Binding Selected.Start}"/>
 
                    <!-- End -->
                    <Label Grid.Row="2" Grid.Column="0" Content="Final" />
                    <DatePicker Grid.Row="2" Grid.Column="1" Margin="5" SelectedDate="{Binding Selected.End}"/>
 
                   <!-- Controls  -->
                    <WrapPanel Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Right">
                        <Button Content="Guardar" Margin="5,0,0,0" Command="{Binding SaveCommand}"/>
                        <Button Content="Cancelar" Margin="5,0" IsCancel="True" Command="{Binding CancelCommand}"/>
                    </WrapPanel>
                </Grid>
            </GroupBox>
        <GroupBox Margin="5" Header="Produciones" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
           <ListView ItemsSource="{Binding Data}" 
                     SelectionMode="Single" 
                     SelectedItem="{Binding Selected}" 
                     VerticalAlignment="Stretch" 
                     HorizontalAlignment="Stretch"
                     MouseDoubleClick="ShowSelected"
                     util:GridViewSort.AutoSort="True">
                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding ProductionId}" util:GridViewSort.PropertyName="ProductionId"/>
                        <GridViewColumn Header="Modelo" DisplayMemberBinding="{Binding Model.Name}" util:GridViewSort.PropertyName="Model.Name"/>
                        <GridViewColumn Header="Inicio" DisplayMemberBinding="{Binding Start,  StringFormat='dd/MM/yyyy'}" util:GridViewSort.PropertyName="Start"/>
                        <GridViewColumn Header="Fin" DisplayMemberBinding="{Binding End,  StringFormat='dd/MM/yyyy'}" util:GridViewSort.PropertyName="End"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
    </DockPanel>
</UserControl>
