Verallia Montblanc IRP/View/Overview.xaml

<UserControl x:Class="IRP.View.Overview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IRP.View"
             xmlns:vm ="clr-namespace:IRP.ViewModel"
             xmlns:cc="clr-namespace:IRP.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="647">
    <UserControl.DataContext>
        <vm:OverviewViewModel/>
    </UserControl.DataContext>
    <StackPanel>
        <!-- <ItemsControl ItemsSource="{Binding ActiveProductions}"> -->
        <!--     <ItemsControl.ItemsPanel> -->
        <!--         <ItemsPanelTemplate> -->
        <!--             <StackPanel Orientation="Vertical"/> -->
        <!--         </ItemsPanelTemplate> -->
        <!--     </ItemsControl.ItemsPanel> -->
        <!--     <ItemsControl.ItemTemplate> -->
        <!--         <DataTemplate> -->
        <!--             <cc:ActiveProduction/> -->
        <!--         </DataTemplate> -->
        <!--     </ItemsControl.ItemTemplate> -->
        <!-- </ItemsControl> -->
        <TabControl ItemsSource="{Binding ActiveProductions}">
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type vm:ProductionViewModel}">
                    <cc:ActiveProduction />
                </DataTemplate>
            </TabControl.Resources>

            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Header" Value="{Binding Header}" />
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
    </StackPanel>
</UserControl>
